<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Paperplane.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FCBD1DC41D8219EE00AF8428</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FCBD1DD81D8219EF00AF8428</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FCBD1DE31D8219EF00AF8428</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
